# karatedemo2

karatedemo2/: .project  pom.xml
karatedemo2/src/test/java/com/example/demo/: test.feature  test.java
karatedemo2/src/test/java/example/demo/database/: emp.java
